{
  "name": "xtm-hub",
  "workspaces": [
    "apps/*"
  ],
  "private": true,
  "type": "module",
  "version": "1.4.8",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Filigran",
  "scripts": {
    "dev:api": "yarn workspace  @xtm-hub/portal-api dev",
    "dev:front": "yarn workspace  @xtm-hub/portal-front dev"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "stylus": "github:stylus/stylus#0.64.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@types/node": "24.12.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "tsConfig": "tsconfig.json",
  "packageManager": "yarn@4.13.0"
}
