{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Europe/Paris",
  "labels": ["dependencies", "filigran team"],
  "ignorePaths": ["charts/**"],
  "prConcurrentLimit": 5,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "batch on sunday morning, non-major update of dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-dependencies-non-major"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["elasticsearch", "docker.elastic.co/elasticsearch/elasticsearch", "docker.elastic.co/kibana/kibana"],
      "enabled": false,
      "description": "Ignore Elasticsearch Docker image updates"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on sunday after 5am and before 6am"]
  }
}
