{
  "extends": "./tsconfig.json",
  "include": [
    "setup-vitest.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  }
}
