{
  "compilerOptions": {
    "target": "ES2022",
    "sourceMap": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "dist",
    "rootDirs": ["src"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitOverride": true,
    "lib": ["es2022"],
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  },
  "exclude": [
    "**/*.test.ts" // This will exclude all test files
  ]
}
